<!DOCTYPE html">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>域名出售中 Pests.cc </title>
<style type="text/css">
html,body {width:100%; height:100%;}
body {
    background-position: center;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-color: #3B5998;
    font-family: Arial,Sans-Serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
a {
  text-decoration: none;
  cursor:hand;
  cursor:pointer;
}
a:hover {
	text-decoration: underline;
}
h3 { font-size:14px; }
form {
	margin:0px;
	padding:0px;
}


.sign {
	margin:10px;
	width:220px;
	height:auto;
	max-height:320px;
	background-color:#3B5998;
}
.sign div {
	float:left;
}

.sign .block {
    margin: 0px auto;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
    width: 220px;
}

.sign label {
	background-color: white;
    color: #CCC;
    display: inline;
    height: 0px;
	float:left;
    margin: 10px 0px -30px 2px;
    position: relative;
    width: 60px;
	
	display:none;
}

.sign input.text, .sign input.password {
    font-size: 14px;
    margin: 0px 0px 10px;
    padding: 9px;
    width: 200px;
}

textarea, input.text, input.password, input.email {
    border: 1px solid #EEEEEE;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05) inset, 0px 1px 0px #FFFFFF;
    line-height: 100%;
}
input.checkbox, input.radio {
	padding:0px;
	margin:0px;
    vertical-align: text-bottom;
}
.sign input:-moz-placeholder {
    color: #BBBBBB;
}

button {
    border: 0 none;
    margin: 0px;
    outline: medium none;
    overflow: visible;
    padding: 0px;
    width: auto;
}

.sign button, .sign .notify-success a {
    background-color: #F1EDE3;
    border: 1px solid #EEEEEE;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 1px 0px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.05);
    color: #503E2C;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    padding: 9px;
    text-shadow: 0px 1px 0px #FFFFFF;
    width: 100%;
}

.sign button:hover {
	color:#814d1a;
	background-color:#feda71;
	border: 1px solid #d6982f;
	box-shadow:0 1px 0 rgba(255,255,255,0.5) inset, 0 1px 1px rgba(0,0,0,0.2);
}

.sign .checkbox_c {
	width:100%;
	padding:10px 0px;
	color:white;
	vertical-align: middle;
	text-align: center;
}

.sign .menu, .sign .logo {
	background-color:white;
	padding:5px 0px 0px 1px;
	margin:0px 0px 12px 0px;
	border: 1px solid gold;
	box-shadow:0 1px 0 gold inset, 0 1px 1px gold;
	border-radius: 4px;
}

.sign .logo {
	height: auto;
    line-height: 28px;
    margin: 0px 0px 7px;
	padding:4px;
    text-align: center;
    width: 210px;
	color:black;
	font-weight: bold;
	font-size:14px;
}
.sign .menu a {
	font-size: 14px;
	color: white;
	width:36px;
	line-height:20px;
	float:none;
	margin:0px;
	cursor:pointer;
	cursor:hand;
}
.sign .menu a:hover img {
	margin-top:-6px;
	padding-bottom:3px;
}

/* 导航条 */
.sign .nav {

}
.sign .nav a {
	font-size:12px;
	height:26px;
	line-height:26px;
	border-left:none;
}


#ct_online {
	width:100%;
	height:auto;
}
/* 在线维持界面 */
#ct_online {

}
#ct_online .button {
    outline: medium none;
    overflow: visible;
	
	margin:0px 0px 5px 0px;
	background-color: #F1EDE3;
    border: 1px solid #EEEEEE;
	cursor: pointer;
    display: inline-block;
    font-size: 14px;
    padding: 9px 0px;
    width: 99%;
	
	border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 1px 0px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.05);
    text-shadow: 0px 1px 0px #FFFFFF;
}

#ct_online .button:hover {
	color:#814d1a;
	background-color:#feda71;
	border: 1px solid #d6982f;
	box-shadow:0 1px 0 rgba(255,255,255,0.5) inset, 0 1px 1px rgba(0,0,0,0.2);
}

#ct_online a {
	clear:both;
	height:35px;
	text-decoration:underline;
}
#ct_online a div{
	text-decoration:underline;
}


</style>

</head>
<body>
	<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 100%;">
		<tbody>
			<tr>
				<td style="vertical-align: middle;" align="center">
		  
   <div class="sign">
		<div class="logo">
		联系 admin@Pests.cc
		</div>
		
			
<div id="ct_online">
		<a href="http://pests.cc/news.html" title="本期马料" target="_blank">
			<div class="button">赚钱资料</div>
		</a>
		<a href="http://911188.com/bbs.html" title="精选八码" target="_blank">
			<div class="button">精选八码</div>
		</a>
		<a href="http://www.rbav.cc/" title="同城美女" target="_blank">
			<div class="button">同城美女</div>

		<a href="http://911188.com/meiv.html" title="稳中单双" target="_blank">
			<div class="button">稳中单双</div>

		<a href="https://832288.com/" title="内部①码" target="_blank">
			<div class="button"> 内部①码</div>

		<a href="http://911188.com/bbs.html" title="内部①肖" target="_blank">
			<div class="button">内部①肖</div>

</div>
	</div>
    
				</td>
			</tr>
		</tbody>
	</table>
<script type="text/javascript" language="javascript">
onload=function(){
	if(parseInt(document.body.clientHeight)>=398 && parseInt(document.body.clientWidth)>=260){
		if(Math.random()*10000<6000){
			//document.body.style.backgroundColor="white";
			document.body.style.backgroundImage="url('/images/iphone_bg.png')";
			
		} else {
			//document.body.style.backgroundColor="#3B5998";
			document.body.style.backgroundImage="url('/images/iphone_white_bg.png')";
		}
	}
};
</script>
<div style="display:none"><script type="text/javascript" src="https://js.users.51.la/19355365.js"></script>
<script>var lainframe;</script></div>

<script language="JavaScript" type="text/javascript">document.write( "<div style='display:none'>" );</script><div>



</div><script language="JavaScript" type="text/javascript">document.write( "</div>" );</script>

</body></html>
